# quarcus-vertx-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/sverdiyev/: ExampleResource.java
src/main/java/com/sverdiyev/models/: Fruit.java
src/main/java/com/sverdiyev/vertx/: ConsumerVerticle.java  PeriodicFruitFetcher.java  VerticleDeployer.java
src/main/java/com/sverdiyev/vertx/testEventBus/: TestConsumer.java  TestController.java
src/main/java/com/sverdiyev/vertx/test_event_bus/: TestConsumer.java  TestController.java
src/main/java/com/sverdiyev/vertx/verticles/: ConsumerVerticle.java  ProviderVerticle.java
src/main/resources/: import.sql
src/native-test/java/com/sverdiyev/: ExampleResourceIT.java
src/test/java/com/sverdiyev/: ExampleResourceTest.java  requests.http
